name=Arduino Energy Meter
version=1.0.0
author=Stéphane Senart (ssenart) <stephane.senart@gmail.com>
maintainer=Stéphane Senart (ssenart) <stephane.senart@gmail.com>
sentence=Read voltage/current/power/energy data drawn from any AC powered devices.
paragraph=Read voltage/current/power/energy data drawn from any AC powered devices. 
category=Sensors
url=https://github.com/ssenart/arduino-energy-meter
architectures=*
